<Properties StartupConfiguration="{F6B61748-D9F2-450A-B58C-53D4C843D4B4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Magnetometer.cs">
    <Files>
      <File FileName="Program.cs" Line="35" Column="25" />
      <File FileName="Magnetometer.cs" Line="281" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UseRobot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>